{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "d64f897b-c07f-4a1c-8d31-6442913b301e"
}
